<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to my Kakao Clone.">
    <meta name="author" content="Nomad Coders">
    <title>Positions</title>
    <style>
        body,
        html {
            /*이거는 브라우저의 디폴트값을 상쇄하기 위한 것이다 */
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 400%;
            background-color: red;
        }

        #boxOne {
            height: 300px;
            width: 300px;
            background-color: yellow;
            position: static;
            /*사실 써 줄 필요는 없는 디폴트값*/
        }

        #boxTwo {
            height: 300px;
            width: 300px;
            background-color: green;
            position: fixed;
            /* Position fixed: 4가지 설정값을 줄 수 있게 된다. 상하좌우 간격. */
            top: 10px;
            right: 0px;
        }
    </style>
</head>

<body>
    <p>Position Static: 그 element를 거기 놓으면 거기 있을 것이다.</p>
    <!-- 단축명령문: div.box>div.box-child -->
    <div class="box">
        <div class="box-child"></div>
    </div>

    <p>Position Fixed: 스크롤을 내려도 화면상에 고정되어 있다. 혹은 스크롤을 따라다닌다.</p>
    <!-- div#boxOne>div.box-child -->
    <div id="boxOne">
        <div class="box-child"></div>
    </div>

    <!-- div#boxTwo>div.box-child-->
    <div class="boxTwo">
        <div class="box-child"></div>
    </div>
</body>

</html>